======================================================================
python : Traceback (most re
cent call last):
所在位置 行:1 字符: 1
+ python full_report.py 2>&
1 | Out-File -FilePath repo
rt_output.txt -En ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo         
     : NotSpecified: (Tra  
  ceback (most recent ca   
 ll last)::String) [],     
RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  File "C:\Users\rachel\Des
ktop\ADKF-IFT-main\full_rep
ort.py", line 11, in <modul
e>
    print("\U0001f3af FS-Mo
l 测试结果报告")
UnicodeEncodeError: 'gbk' c
odec can't encode character
 '\U0001f3af' in position 0
: illegal multibyte sequenc
e
